# TodoList JavaScript Project

## What i have learned?

### Fundamentals of pure JavaSript object and operators

### Essential knowledge about JS expressions

### Basics of Functions, constructors, array functions, anonymous functions

### Basic statements, loops syntax

### etc